spring.application.name=SecurityApplication

spring.datasource.url=jdbc:mysql://localhost:3306/securityApp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=rudra
#spring.security.user.password=1234
#spring.security.user.roles={ADMIN}

jwt.secretKey = ads9f6askj3h4k1$@hf86asdf%^@*gas2!@5r0SAq1#$shkjh3*&jkh786$2adsf78ay