spring.application.name=prod_ready_features

spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=create

server.port=9000
employeeService.base.url=http://localhost:8081

# Logging configuration
logging.level.org.rudradcruze.prod_ready_features.clients=trace
logging.level.org.rudradcruze.prod_ready_features.config=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%level] %c{1.} --- %m%n
logging.file.name=logs/application.log
logging.config=classpath:logback-spring.xml
