spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rudradcruze/Documents/springBootZeroToOne/db
#spring.datasource.url=jdbc:h2:file:H:/SpringBootDB/db
spring.datasource.username=rudradcruze
spring.datasource.password=rudra1234
#server.port=8089
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update